<html> 
<head> 
 	<title>HTML-PHP</title> 
</head> 
<body> 
    <H1>Ejemplo Estructura "WHILE" en PHP</H1>
    <h2>CALCULO DE PROMEDIO</h2>  
<FORM ACTION="Php_Code/ejemplo5.php" METHOD="POST"> 
    <h3>digite los numeros a ingresar:</h3>
</Br>
<P>numero 1:</P>
<input class="for-1" type="text" name="numero1" size="20"></Br>
<P>numero 2:</P>
<input class="for-1" type="text" name="numero2" size="20"></Br>
<P>numero:3</P>
<input class="for-1" type="text" name="numero3" size="20"></Br>
<P>numero:4</P>
<input class="for-1" type="text" name="numero4" size="20"></Br>
<P>numero:5</P>
<input class="for-1" type="text" name="numero5" size="20"></Br>

<INPUT class="for-2" TYPE="SUBMIT" NAME="btn_enviar" VALUE="Enviar"> 
</FORM>

<style>
	h1{
		text-align: center;
	}

	form{
		margin: 30px;
	}

	p{
		margin-top: 15px;
		margin-bottom: 4px;
		font-size: 20px;
        font-weight: bold;
	}

	.for-1{
		font-size: 16px;
		border: none;
		border-bottom: 2px solid #000;
		color: #000;
		outline: 0px;
		background: transparent;
		width: 180px;
	}

    h2{
        margin-left: 30px;
        padding-top: 20px;
        font-size: 25px;
    }

    h3{
        margin-top: -14px;
        margin-bottom: -10px;
    }

    .for-2{
        margin-top: 15px;
        padding: 2px 12px;
        font-size: 13px;
    }

</style>
</body>
</html>